variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - dockerfile
  - docker image generation
  - release

build:
  image: openjdk:21
  stage: build
#  tags:
#    - docker
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

#generate-dockerfile:
#  image: openjdk:21
#  stage: dockerfile
##  tags:
##    - docker
#  script:
#    - ./gradlew generateDockerFile
#  artifacts:
#    paths:
#      - build/docker/
#    expire_in: 1 week

release-branch:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli
#  tags:
#    - docker
  when: manual
  # We recommend the use of `except: tags` to prevent these pipelines
  # from running. See the notes section below for details.
  except:
    - tags
  script:
    - release-cli create --name "release $RELEASE_VERSION" --description release-branch-$CI_COMMIT_REF_NAME-$CI_JOB_ID --tag-name $RELEASE_VERSION --ref $CI_COMMIT_SHA

generate-docker-container:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  stage: docker image generation
  script:
    - export DOCKER_CONTAINER_TAG=$CI_COMMIT_REF_NAME-${CI_COMMIT_SHA:0:7}
    - echo "Tagging container with version [ $DOCKER_CONTAINER_TAG ]"
    - docker build -t eduardopax/webbox:$DOCKER_CONTAINER_TAG .
    - docker login -u eduardopax -p $DOCKER_TOKEN
    - docker push eduardopax/webbox:$DOCKER_CONTAINER_TAG
  except:
    - tags

generate-docker-container-from-tag:
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  stage: docker image generation
  script:
    - export DOCKER_CONTAINER_TAG=$RELEASE_VERSION
    - echo "Tagging container with version [ $DOCKER_CONTAINER_TAG ]"
    - docker build -t eduardopax/webbox:$DOCKER_CONTAINER_TAG .
    - docker login -u eduardopax -p $DOCKER_TOKEN
    - docker push eduardopax/webbox:$DOCKER_CONTAINER_TAG
  only:
    - tags
